# Imports

In [ ]:
import pandas as pd
from pathlib import Path

DATA_PATH = Path("../data", "Wheather")

print(DATA_PATH)

# PAR

## 1. 2020-12-01 to 2021-04-30

In [68]:
df_par = pd.read_csv(DATA_PATH / "ClimaPAR.csv")

In [70]:
df_par["scene_date"] = pd.to_datetime(
    df_par[["AÑO", "MES ", "DIA"]].rename(
        columns={"AÑO": "year", "MES ": "month", "DIA": "day"}
    )
)

df_par[["scene_date", "PAR"]]

    scene_date     PAR
0   2020-12-01  10.980
1   2020-12-02   3.600
2   2020-12-03  11.250
3   2020-12-04   7.200
4   2020-12-05  12.690
..         ...     ...
146 2021-04-26   3.420
147 2021-04-27   7.560
148 2021-04-28   6.480
149 2021-04-29   6.885
150 2021-04-30   6.210

[151 rows x 2 columns]

## 2. 2021-11-30 to 2022-01-16

In [ ]:
df_par = pd.read_excel(DATA_PATH / "PAR 301121 al 170122.xlsx")
df_par["scene_date"] = pd.to_datetime(
    df_par[["YEAR", "MES", "DIA"]].rename(
        columns={"YEAR": "year", "MES": "month", "DIA": "day"}
    )
)

In [ ]:
df_par.columns

In [ ]:
df_par[["scene_date", "PAR MJ m2"]]

# Temperaturas y Precipitacion

## 2022-03-11 a 2022-09-25

In [79]:
df_meteo = pd.read_csv(DATA_PATH / "salidaPronoticoClimatico_2.csv", sep=";")
df_meteo.columns

Index(['Unnamed: 0', 'TMIN(C)', 'TMED(C)', 'TMAX(C)', 'RAD(MJ/M2)',
       'LLUVIA(mm)', 'T-TD(C)', 'GRANIZO', 'COND_HELADAS', 'FECHA'],
      dtype='object')

In [80]:
df_meteo["scene_date"] = pd.to_datetime(df_meteo["FECHA"], format="%Y%m%d")

In [82]:
df_meteo[["scene_date", "TMED(C)", "LLUVIA(mm)", "RAD(MJ/M2)"]]

    scene_date  TMED(C)  LLUVIA(mm)  RAD(MJ/M2)
0   2022-04-22     18.0         8.0         1.7
1   2022-04-23     17.5         0.0        12.3
2   2022-04-24     20.5         0.2         8.4
3   2022-04-25     21.8         0.7         8.2
4   2022-04-26     23.6         0.2         8.7
..         ...      ...         ...         ...
194 2022-11-02     15.9         1.5        10.7
195 2022-11-03     17.5         3.8         9.4
196 2022-11-04     19.6         1.5        14.6
197 2022-11-05     21.3         0.6        16.5
198 2022-11-06     22.7         0.0        15.9

[199 rows x 4 columns]

## clima20_21

In [66]:
df_meteo = pd.read_excel(DATA_PATH / "clima20_21.xlsx")
df_meteo.columns

Index(['AÑO', 'MES ', 'DIA', 'Radiac      MJ m2', 'Eto PM'], dtype='object')

In [73]:
df_meteo.head(65)

     AÑO  MES   DIA  Radiac      MJ m2  Eto PM
0   2020    10    1               18.1     4.1
1   2020    10    2               18.6     3.1
2   2020    10    3               15.5     2.5
3   2020    10    4                6.3     1.3
4   2020    10    5               16.1     2.5
..   ...   ...  ...                ...     ...
60  2020    11   30               26.6     4.9
61  2020    12    1               24.4     5.3
62  2020    12    2                8.0     3.3
63  2020    12    3               25.0     5.1
64  2020    12    4               16.0     3.1

[65 rows x 5 columns]

In [75]:
df_meteo = pd.read_excel(DATA_PATH / "datasets_climas.xlsx")
df_meteo.columns
df_meteo

,variables,Unnamed: 1,01 de octubre 2021 al 30 de noviembre de 2021,30 de noviembre de 2021 al 17 de enero de 2022,17 de enero de 2022 al 11 de marzo de 2022,11 de marzo de 2022 al 05 de mayo de 2022,5 de mayo de 2022 al 30 de junio de 2022
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,temp min,NaN,historico1,historico1,historico2,historico3,pronostico al 5 de mayo
2,temp media,NaN,historico1,historico1,historico2,historico3,pronostico al 5 de mayo
3,temp max,NaN,historico1,historico1,historico2,historico3,pronostico al 5 de mayo
4,hum rel min,NaN,historico1,historico1,historico2,historico3,pronostico al 5 de mayo
5,hum rel max,NaN,historico1,historico1,historico2,historico3,pronostico al 5 de mayo
6,lluvias,NaN,historico1,historico1,historico2,historico3,pronostico al 5 de mayo
7,rad,NaN,datos NASA,FALTANTE,historico2,historico3,pronostico al 5 de mayo
8,granizo,NaN,NaN,NaN,NaN,NaN,pronostico al 5 de mayo
9,heladas,NaN,NaN,NaN,NaN,NaN,pronostico al 5 de mayo
10,DPV,NaN,calculado,calculado,calculado,calculado,calculado

In [77]:
df_meteo = pd.read_csv(DATA_PATH / "clima_total.csv")
df_meteo.columns
df_meteo

,Unnamed: 0,FECHA,TMAXH(C),TMEDH(C),TMINH(C),HRMAXH(C),HRMEDH(C),HRMINH(C),LLUVIAH(MM),TMINF(C),TMEDF(C),TMAXF(C),RADF(W/M2),LLUVIAF(MM),T-TD(C),RADF(MJ/M2)
0,0,2020/01/01,30.3,25.5,21.1,99.0,70.0,46.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2020/01/02,31.6,24.7,18.9,98.0,75.0,45.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2020/01/03,33.2,28.3,22.7,70.0,60.0,40.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2020/01/04,34.4,26.6,19.0,84.0,65.0,38.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2020/01/05,34.7,27.1,18.9,92.0,67.0,35.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
816,816,2022/05/31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.1,13.6,17.0,84.0,0.8,4.9,7.2576
817,817,2022/06/01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.3,13.7,15.4,49.0,1.8,3.8,4.2336
818,818,2022/06/02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.4,14.8,17.6,47.0,1.7,4.2,4.0608
819,819,2022/06/03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.5,15.9,19.0,34.0,2.0,3.3,2.9376
820,820,2022/06/04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,17.1,19.1,31.0,1.7,2.4,2.6784

In [78]:
df_meteo = pd.read_csv(DATA_PATH / "clima_futuro.csv")
df_meteo.columns
df_meteo

,TMIN(C),TMED(C),TMAX(C),RAD(W/m2),LLUVIA(MM),T-TD(C),FECHA,RAD (mj/m2)
0,13.1,20.3,27.1,370,0.0,8.1,19-11-21,31.9680
1,15.2,22.1,28.8,369,0.0,8.3,20-11-21,31.8816
2,17.6,23.6,30.1,370,0.0,9.0,21-11-21,31.9680
3,18.9,24.9,31.6,361,0.0,8.6,22-11-21,31.1904
4,17.6,22.4,30.1,281,6.4,6.3,23-11-21,24.2784
...,...,...,...,...,...,...,...,...
193,11.1,13.6,17.0,84,0.8,4.9,31-05-22,7.2576
194,12.3,13.7,15.4,49,1.8,3.8,01-06-22,4.2336
195,12.4,14.8,17.6,47,1.7,4.2,02-06-22,4.0608
196,13.5,15.9,19.0,34,2.0,3.3,03-06-22,2.9376
197,15.0,17.1,19.1,31,1.7,2.4,04-06-22,2.6784